/*Universal Styeles*/

html, body {
  margin: 0;
  padding: 0;
  font-family: helvetica;
  font-size: 18px;
  color: white;
  background-color: black;
}

h3 {
  font-size: 1rem;
}

.flexsection {
  display: flex;
}

.site-container {
  width: 960px;
}
/* Header Styles*/

header {
  background-color: black;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 2.72rem;
}

.logo {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}


/*Main section Styles*/
main {
  width: 100%;
  height: 25rem;
  background-image: url("../pics/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

main .site-container {
  margin: 0 auto;
}

.new-arrival-container {
  flex-direction: column;
  position: relative;
  top: 9rem;
  width: 25rem;
  height: 10rem;
  background-color: black;
  margin: 0;
}

.new-arrival-container h3 {
  margin-top: 2rem;
  margin-left: 3rem;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.new-arrival-container h1 {
  margin-left: 3rem;
  font-size: 2rem;
  font-weight: bold;
}

/*Menu Style*/
.nav.container {
  width: 100%;
  height: 2.5rem;
  background-color: firebrick;
  align-items: center;
}

.menu {
  margin: 0 auto;
  justify-content: space-between;
  height: inherit;
  align-items: center;
}

.menu-1024px {
  display: none;
}

/*Image Gallery Styles*/

.img.container {
  width: 100%;
  height: 29rem;
  background-color: white;

}

.img .gallery {
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.img-box {
  border: 4px solid black;
  height: 15rem;
  width: 30%;
  flex-direction: column;
  margin: 3rem 0;
}

.img-box img {
  height: 9rem;
  max-width: 100%;
  margin: 2rem;
}

.img-title {
  height: 2rem;
  background-color: black;
  align-items: center;
  justify-content: center;
}

.lower-box {
  width: 35%;
  height: 5rem;
  flex-direction: column;
}

.lower-box .hours, .location {
  height: 3rem;
  background-color: black;
  align-items: center;
}

.lower-box h3 {
  margin-left: 2rem;
}

.lower-box .black-font h3 {
  color: black;
  align-items: center;
  margin: 0.3rem 0 0 0;
}

/*Footer Styles*/

footer {
  height: 5rem;
  width: 100%;
  text-align: left;
  background-color: black;
  margin: 0 auto;
  align-items: center;
}

/*Media Queries*/

/* Tablet Styles*/
@media only screen and (max-width: 1024px) {
  .site-container {
    width: 100%;
  }
  
  .menu-1024px {
    display: block;
    margin: 0 auto;
  }

  nav span {
    display: none;
  }

  div.box1,
  div.box2 {
    width: 47%;
  }

  div.box3 {
    display: none;
  }

  .img-box img {
    height: 9rem;
    width: 9rem;
    margin: 2rem auto;
  }

  .new-arrival-container h3 {
    font-size: 0.75rem;
  }

  .new-arrival-container h1 {
    font-size: 1.5rem;
  }
}

/*Smart phone Styles*/
@media only screen and (max-width: 470px) {

  /*Universal styles*/
  .site-container {
    width: 100%;
  }

  /*Heder styles*/
  header {
    justify-content: center;
  }

  header span {
    display: none;
  }

  /*Main Styles*/
  main {
    height: 15rem;
  }

  .new-arrival-container {
    top: 10rem;
    width: 100%;
    height: 4.7rem;
    background-color: black;
  }

  .new-arrival-container h3 {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 0.21rem;
    font-size: 0.77rem;
  }

  .new-arrival-container h1 {
    margin-left: 2rem;
    font-size: 1rem;
  }

  /*Image Gallery Styles*/
  .img.container {
    height: 34.5rem;
    background-color: white;
  }

  .gallery {
    align-items: center;
    flex-direction: column;
  }

  div.box1 {
    width: 90%;
  }

  div.box2, div.box3 {
    display: none;
  }

  .lower-box {
    width: 90%;
    height: 5rem;
    flex-direction: column;
    margin: 0.25rem 0;
  }

  /*Footer Styles*/
  footer {
    width: 100%;
    justify-content: center;
  }
}
